<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<style>
				.intro{
					position:relative;
					display:inline-block;
					justify-content:center;
					align-items:center;
					display:flex
				}
				h1::before{
						content:'';
						background:lightblue;
						left:50%;
						z-index:-1;
						height:101%;
						width:100%;
						display:block;
						position:absolute
					}
				h1::after{
						content:'';
						background:red;
						width:100vw;
						left:50%;
						transform:translateX(-50%);
						z-index:-2;
						height:100%;
						width:100%;
						display:block;
						position:absolute
					}
					
			</style>
		</head>
		<body>
		
			<h1 class='intro'>Rojandra General stores</h1>
			
		</body>
	</html>
