<!DOCTYPE html>
<html>
	<head>
		<style>
			.container {
			  background-color:#eee;
			  width: 1000px;
			  margin: 20px auto;
			  
			  display: grid;
			  
			  grid-template-rows: repeat(2, 150px);
			  
			  
			  grid-template-columns: repeat(3, 1fr);
			  
			  grid-gap: 30px; 
			}

			.item {
			  padding: 20px;
			  font-size: 20px;
			  font-family: sans-serif;
			  color: #fff;
			  
			  &--1 {
				background-color: orangered;
				grid-row: 2 / 3;
				grid-column: 2 / 3;

			  }
			  
			  &--2 {
				 background-color: yellowgreen;
				grid-column: 1 / 2; 
			  }
			  
			  &--3 {
				background-color: tomato;
				grid-row: 2 / 3;
				grid-column: 1 / 2;
			   
			  }
			  
			  &--4 {
				background-color: black;
				
			  }
			  
			  &--5 {
				background-color: orange;
				grid-area: 1 / 3 / 2 / 4; 
				
			  }
			  
			  &--6 {
				background-color: blue;
				grid-row: 1 / 2;
				grid-column: 2 / 3;
				
			  }
			}


			
			.grid-container {
			  background-color:#eee;
			  width: 1000px;
			  
			  margin: 20px auto;
			  
			  
			  display: grid;
			  grid-template-rows: 100px 1fr 2fr 100px;
			  grid-template-columns: repeat(3, 1fr) 20%;

			  grid-gap: 20px; 
			  
			  color: #fff;
			  font-family: sans-serif;
			  
			  & > * {
				padding: 10px;
			  }
			}

			header {
			  background-color: #d62580;
			  grid-row: 1 / 2;
			  grid-column: 1 / -1;
			}

			.sm-box {
			  background-color: #d62580;
			  
			  min-height: 100px;
			  
			  &--1 {
				grid-row: 2 / 3;
				grid-column: 1 / 2;
			  }
			  
			  &--2 {
				grid-row: 2 / 3;
				grid-column: 2 / 3;
			  }
			  
			  &--3 {
				grid-row: 2 / 3;
				grid-column: 3 / 4;
			  }
			}

			aside {
			  background-color: #d62580;
			  grid-row: 2 / span 2;
			  grid-column: 4 / 5;
			}

			article {
			  background-color: #d62580;
			  grid-row: 3 / 4;
			  grid-column: 1 / span 3;
			  min-height: 200px;
			}

			footer {
			  background-color: #d62580;
			  grid-row: 4 / 5;
			  grid-column: 1 / -1;
			}
		</style>
	</head>
	<body>
		
		<div class="container">
		  <div class="item item--1" style="background-color:red;">1: Orange</div>
		  <div class="item item--2" style="background-color:blue;">2: Green</div>
		  <div class="item item--3" style="background-color:green;">3: Violet</div>
		  <div class="item item--4" style="background-color:orange;">4: Pink</div>
		  <div class="item item--5" style="background-color:maroon;">5: Blue</div>
		  <div class="item item--6" style="background-color:tomato;">6: Brown</div>
		</div>



		
		<div class="grid-container">
		  <header>Header</header>
		  <div class="sm-box sm-box--1">Small box 1</div>
		  <div class="sm-box sm-box--2">Small box 2 </div>
		  <div class="sm-box sm-box--3">Small box 3</div>
		  <aside>Sidebar</aside>
		  <article>Main Content
		</article>
		  <footer>Footer</footer>
		</div>
		
	</body>
</html>
