<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>css grid example</title>
		<style>
			.grid-container{
				background-color:indianred;
				padding:20px;
				display:grid;
				grid-template-columns:200px 300px 200px;
				grid-template-rows:100px auto 100px;
				grid-column-gap:20px;
				grid-row-gap:20px;
				justify-content:center;
				/* we can use in justify-content as center,left,right,space-between,space-around
				  space-evenly*/
				
			}
			.grid-item{
				background-color:wheat;
				border:1px solid black;
				padding:20px;
				font-size:40px;
				text-align:center;
			}
			#grid-1{
				/*grid-column-start:1;
				grid-column-end:3;*/
				grid-column:1/3;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item" id="grid-1">one</div>
			<div class="grid-item" id="grid-2">two</div>
			<div class="grid-item" id="grid-3">three</div>
			<div class="grid-item" id="grid-4">four</div>
			<div class="grid-item" id="grid-5">five</div>
			<div class="grid-item" id="grid-6">six</div>
			<div class="grid-item" id="grid-7">seven</div>
			<div class="grid-item" id="grid-8">eight</div>
		</div>
		
	</body>
</html>