<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<style>
				.header{
				font-weight:bold;
				color:white;
				background-color:maroon;
				height:100px;
				font-size:50px;
				text-align:center;
				margin-top:10px;
				}
				.name-text{
					height:10px;
					width:150px;
					padding:10px;
					border-style:groove;
					border-color:skyblue;
					margin-top:50px;
				}
				.email-text{
					height:10px;
					width:150px;
					padding:10px;
					border-style:ridge;
					border-color:skyblue;
					margin-top:50px;
				}
			</style>
		</head>
		<body>
			<div class="header">
			Indhusthan Private Limited
			</div>
			
			<form>
				<input type="text" placeholder="First Name" class="name-text" required />
				<input type="text" placeholder="Middle Name" class="name-text" required />
				<input type="text" placeholder="Last Name" class="name-text" required />
				<br/>
				<input type="email" placeholder="email address" class="email-text" required />
				<br/><br/>
				Choose date of birth:
				
				<input type="date"   />
				<br/><br/>
				<input type="submit" value="submit">
			</form>
		</body>
	</html>
